{
  "name": "school-web-backend",
  "version": "1.0.0",
  "description": "Backend for School Website with activities, news, top students, and comments",
  "main": "server.js",
}

"scripts": {
  "start": "node server.js",
  "dev": "nodemon server.js"
},

"keywords": [
  "school",
  "backend",
  "express",
  "mongodb"
],

  "author": "Your Name",
  "license": "MIT",
"dependencies": {
  "cors": "^2.8.5",
  "express": "^4.18.2",
  "mongoose": "^7.6.1",
  "multer": "^1.4.5-lts.1",
  "dotenv": "^16.3.1"
},

"devDependencies": {
  "nodemon": "^3.0.1"
}